spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/teste_api?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Cab*101520
spring.datasource.drive-class-name:com.mysql.jdbc.Drive
spring.jpa.database=mysql
server.contexPath=/api